spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/tictactoe-ds?sslMode=VERIFY_IDENTITY
spring.datasource.username=u7ydx88fy5hwrrghexa7
spring.datasource.password=pscale_pw_vL0hMEyYhxtEchFhbwEYheiEqEBes5bTkuY12is1h4P

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect